# EvilBlock-2FA

./: .gitignore  README.md  pom.xml
src/main/java/net/evilblock/twofactorauth/: TwoFactorAuth.java
src/main/java/net/evilblock/twofactorauth/command/: AuthCommand.java  BypassCommand.java  SetupCommand.java
src/main/java/net/evilblock/twofactorauth/database/: Database.java  DatabaseOptions.java
src/main/java/net/evilblock/twofactorauth/database/impl/: JsonDatabase.java  MongoDatabase.java
src/main/java/net/evilblock/twofactorauth/listener/: PreventionListeners.java  UserListeners.java
src/main/java/net/evilblock/twofactorauth/totp/: DisclaimerPrompt.java  QCodeMapRenderer.java  ScanMapPrompt.java  TotpUtil.java
src/main/java/net/evilblock/twofactorauth/util/: CommandMapUtil.java  FileConfig.java  LockedState.java  Permissions.java  Tasks.java
src/main/resources/: config.yml  lang.yml  plugin.yml
